API_URL="http://localhost:3000/api"
BOT_TOKEN="ODcwMDE0NDkxMTgwNTM1ODM4.YQGmIg.YLY3kY9PaOdFd2MtlxNrT2IRCz4"
CLIENT_ID="870014491180535838"
CLIENT_SECRET="1aTEumWRb15oqKnCRIEZ1LNaiknr3Q8c"
DASHBOARD_URL="http://localhost:4200"
DBOTS_AUTH=""
FEEDBACK_CHANNEL_ID=""
GUILD_ID=""
OWNER_ID=""
MONGO_URI="mongodb+srv://Bot:7722921066H@cluster0.yh3fc.mongodb.net/test"
PAYPAL_MODE="sandbox"
PAYPAL_CLIENT_ID=""
PAYPAL_SECRET=""
PORT="3000"
PREMIUM_ROLE_ID=""
TOP_GG_AUTH=""
VOTE_CHANNEL_ID="788001309197860874"